{% extends "nav.html" %}  
{% block title %}Home{% endblock title %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<title>Title</title>
<style>
    * {
    outline: 1px solid red;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
    }

    body{
        background: rgb(132,184,255);
        background: linear-gradient(132deg, rgba(132,184,255,1) 0%, rgba(255,255,255,1) 35%, rgba(255,255,255,1) 63%, rgba(255,170,245,1) 100%);
    }
    .heading {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 100px;
    }
/* CSS */
.button-27 {
  appearance: none;
  background-color: #000000;
  border: 2px solid #1A1A1A;
  border-radius: 15px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
  will-change: transform;
}

.button-27:disabled {
  pointer-events: none;
}

.button-27:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.button-27:active {
  box-shadow: none;
  transform: translateY(0);
}
    .test {
        display: flex;
        justify-content: center;
    }
</style>
</head>
<body>
        <div class="heading">
            <strong style="font-size: 50px;">Gear Up for Success: Your Ultimate Career Hub!</strong>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum reiciendis tempore neque molestias soluta error deleniti aliquam fugit explicabo nobis?</p>
        </div>
        <div class="test">
            <p>Give an Assesment Test</p>
            <button class="button-27" role="button">Button 27</button>
        </div>
   
    


<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>
</html>