{% extends "nav.html" %}  
{% block title %}Home{% endblock title %}


{% block main %}
<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<style>
    img {
        width: 86px;
        height: 95px;
        margin: 10px;
        border-radius: 10px;
    }
    body{
        background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20231027/pngtree-hexagonal-abstract-background-with-a-black-textured-surface-image_13704307.png);
        background-repeat: no-repeat;
        background-size: cover;
        zoom: 0.8;
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    *{
        box-sizing: border-box;
    }
    .container{
        height: 1000px;
        min-width:1600px;
        display: flex;
        align-items: center;
        flex-direction: column;
        border: 1px solid black;
        margin-left: 100px;
        margin-right: 140px;

    }
    .test{
        height: 150px;
        width: 1200px;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: 10px;
        /*  */
        background: rgba(255, 255, 255, 0.22);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(2.3px);
        -webkit-backdrop-filter: blur(2.3px);
        border: 1px solid rgba(255, 255, 255, 0.3);
    }

/* CSS */
.button-9 {
left: 300px;
 
  appearance: button;
  backface-visibility: hidden;
  background-color: #405cf5;
  border-radius: 6px;
  border-width: 0;
  box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-family: -apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Ubuntu,sans-serif;
  font-size: 100%;
  height: 74px;
  line-height: 1.15;
  margin: 12px 0 0;
  outline: none;
  overflow: hidden;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-transform: none;
  transform: translateZ(0);
  transition: all .2s,box-shadow .08s ease-in;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 150px;
}

.button-9:disabled {
  cursor: default;
}
.button-9:focus {
  box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .2) 0 6px 15px 0, rgba(0, 0, 0, .1) 0 2px 2px 0, rgba(50, 151, 211, .3) 0 0 0 4px;
}
    .boxes {
        display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 10px;
            width: 700px;
            height: 500px;
            box-sizing: border-box;
            column-gap: 10px;
    }
    .options {
        display: flex;
        width: 1500px;
        justify-content: space-between;
        margin-top: 80px;
        margin-left: 10px;

    }
    .box1{
            color: white;   
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 20px;
            width: 400px;
            height: 320px;
            gap: 5px;
            margin: 10px;
            
            /* From https://css.glass */
            /* From https://css.glass */
            background: rgba(255, 255, 255, 0.22);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(2.3px);
            -webkit-backdrop-filter: blur(2.3px);
            border: 1px solid rgba(255, 255, 255, 0.3);
    }
    .chat {
        /* From https://css.glass */
      /* From https://css.glass */
        background-color: white;
        border-radius: 40px;
        width: 500px;
        height: 650px;
        margin-left: 50px;
        -webkit-box-shadow: 3px 3px 33px 5px rgba(0,85,255,1);
-moz-box-shadow: 3px 3px 33px 5px rgba(0,85,255,1);
box-shadow: 3px 3px 33px 5px rgba(0,85,255,1);
    }
    .h{
        margin: 10px;
    width: 500px;
    font-size: 40px;
    }
    .chat {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
.messageBox {
    color: #000;
    position: relative;
    top: 370px;
  width: 450px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  padding: 0 15px;
  border-radius: 10px;
  border: 1px solid rgb(63, 63, 63);
}
.messageBox:focus-within {
  border: 1px solid rgb(110, 110, 110);
}
.fileUploadWrapper {
  width: fit-content;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
}

#file {
  display: none;
}
.fileUploadWrapper label {
  cursor: pointer;
  width: fit-content;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.fileUploadWrapper label svg {
  height: 18px;
}
.fileUploadWrapper label svg path {
  transition: all 0.3s;
}
.fileUploadWrapper label svg circle {
  transition: all 0.3s;
}
.fileUploadWrapper label:hover svg path {
  stroke: #fff;
}
.fileUploadWrapper label:hover svg circle {
  stroke: #fff;
  fill: #3c3c3c;
}
.fileUploadWrapper label:hover .tooltip {
  display: block;
  opacity: 1;
}
.tooltip {
  position: absolute;
  top: -40px;
  display: none;
  opacity: 0;
  color: white;
  font-size: 10px;
  text-wrap: nowrap;
  background-color: #000;
  padding: 6px 10px;
  border: 1px solid #3c3c3c;
  border-radius: 5px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.596);
  transition: all 0.3s;
}
#messageInput {
  width: 400px;
  height: 100%;
  background-color: transparent;
  outline: none;
  border: none;
  padding-left: 10px;
  color: rgb(0, 0, 0);
}
#messageInput:focus ~ #sendButton svg path,
#messageInput:valid ~ #sendButton svg path {
  fill: #3c3c3c;
  stroke: white;
}

#sendButton {
  width: 100px;
  height: 200px;
  background-color: transparent;
  outline: none;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s;
}
#sendButton svg {
  height: 18px;
  transition: all 0.3s;
}
#sendButton svg path {
  transition: all 0.3s;
}
#sendButton:hover svg path {
  fill: #3c3c3c;
  stroke: rgb(0, 0, 0);
}


/* CSS */
.button-85 {
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background-color: #fff;
  
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.button-85:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(130% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.button-85:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 130%;
  background: #000000;
  left: 0;
  top: 0;
  border-radius: 10px;
  
}


/* CSS */
.button-86 {
  all: unset;
  width: 100px;
  height: 30px;
  font-size: 16px;
  background: transparent;
  border: none;
  position: relative;
  color: #f0f0f0;
  cursor: pointer;
  z-index: 1;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  
}

.button-86::after,
.button-86::before {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -99999;
  transition: all .4s;
}

.button-86::before {
  transform: translate(0%, 0%);
  width: 100%;
  height: 100%;
  background: #131313;
  border-radius: 10px;
}

.button-86::after {
  transform: translate(0, 0);
  width: 100%;
  height: 100%;
  background: #6e6e6e44;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 10px;
}

.button-86:hover::before {
  transform: translate(5%, 20%);
  width: 110%;
  height: 110%;
}

.button-86:hover::after {
  border-radius: 10px;
  transform: translate(0, 0);
  width: 100%;
  height: 100%;
}

.button-86:active::after {
  transition: 0s;
  transform: translate(0, 5%);
}

</style>
</head>
<body>
<div class="container">
        <div class="topbox">
            <div class="heading">
                <p style="font-size: 60px;">Gear Up for Success: Your Ultimate Career Hub!</p>
            </div>
            <div class="test">
                <img src="https://cdn-icons-png.freepik.com/256/1581/1581884.png?semt=ais_hybrid"/>
                <span class="h">Give Assesment Test</span>
                <span><button class="button-9">Start</button></span>
            </div>
        </div>
        <div class="options">
            <div class="boxes">
                <div class="box1"><img src="https://icons.veryicon.com/png/o/internet--web/common-work-social-mobile-terminals/analysis-trend.png"/>
                 <h3>Job Trends</h3>
                 <p>Check the rising job market</p>
                 <button class="button-86">View</button>
                </div>
                <div class="box1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRotGxtPGhloinoJqV56AcZrFjmTP_s-f5Tpg&s"/>
                  <h3>Learn</h3>
                  <p>Learn the trending careers</p>
                  <button class="button-86">View</button>
                </div>
                <div class="box1"><img src="https://c8.alamy.com/comp/2BP37B0/flow-chart-simple-vector-icon-illustration-symbol-design-template-for-web-mobile-ui-element-perfect-color-isometric-pictogram-on-3d-white-square-fl-2BP37B0.jpg"/>
                  <h3>All Careers</h3>
                  <p>Views various careers</p>
                  <button class="button-86">View</button>
                </div>
                <div class="box1"><img src="https://img.icons8.com/ios_filled/200/FAB005/blogger.png"/>
                  <h3>Blogs</h3>
                  <p>Regular blogs on jobs</p>
                  <button class="button-86">View</button>
                </div>
                
               
            </div>
            <div class="button-85">
              <div class="logo" style="display: flex;align-items: center;flex-direction: column;position: relative;top: 50px;">
                <img src="https://static.vecteezy.com/system/resources/previews/021/608/790/original/chatgpt-logo-chat-gpt-icon-on-black-background-free-vector.jpg"/>
                <p>Ask Me anything about career</p>
              </div>
                <pre></pre>     
                <div class="messageBox">
                <div class="fileUploadWrapper">
                    <label for="file">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 337 337">
                        <circle
                        stroke-width="20"
                        stroke="#6c6c6c"
                        fill="none"
                        r="158.5"
                        cy="168.5"
                        cx="168.5"
                        ></circle>
                        <path
                        stroke-linecap="round"
                        stroke-width="25"
                        stroke="#6c6c6c"
                        d="M167.759 79V259"
                        ></path>
                        <path
                        stroke-linecap="round"
                        stroke-width="25"
                        stroke="#6c6c6c"
                        d="M79 167.138H259"
                        ></path>
                    </svg>
                    <span class="tooltip">Add an image</span>
                    </label>
                    <input type="file" id="file" name="file" />
                </div>
                <input required="" placeholder="Message..." type="text" id="messageInput" />
                <button id="sendButton">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 664 663">
                    <path
                        fill="none"
                        d="M646.293 331.888L17.7538 17.6187L155.245 331.888M646.293 331.888L17.753 646.157L155.245 331.888M646.293 331.888L318.735 330.228L155.245 331.888"
                    ></path>
                    <path
                        stroke-linejoin="round"
                        stroke-linecap="round"
                        stroke-width="33.67"
                        stroke="#6c6c6c"
                        d="M646.293 331.888L17.7538 17.6187L155.245 331.888M646.293 331.888L17.753 646.157L155.245 331.888M646.293 331.888L318.735 330.228L155.245 331.888"
                    ></path>
                    </svg>
                </button>
                </div>

            </div>
        </div>
    </div>
</div>
    <footer style="display: flex;align-items: center;margin-top: 50px; flex-direction: column;background-color: #000;">
      <p style="font-size: 70px;">Contact Us</p>
      <p style="font-size: 30px;">email: CodeCrafts@gmail.com</p>
      <p style="font-size: 20px;">Mob: 2840XXXXXX</p>
    </footer>
    {% endblock main %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>
</html>